<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    
    <title>Guía Hoteles</title>

</head>



  <body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <div class="container">

        <div class="d-flex">
            <div class="col-sm-4">
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad que te interese, luego realiza la reservación con tus datos.</p>
            </div>
            <div class="col-sm-4">
                <h3>¿Cómo pago?</h3>
                <p>Utiliza tu tarjeta de crédito favorita.</p>
            </div>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card-hotel d-flex flex-column justify-content-between">

                <div>
                    <h4>Hotel Barcelona</h4>
                    <p>Hotel en Barcelona, a pocos minutos de la playa</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div>
                <h4>Hotel Buenos Aires</h4>
                <p>Hotel ubicado en pleno centro de Buenos Aires.</p>
                </div>

                <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div>
                    <h4>Hotel Lima</h4>
                    <p>Hotel ubicado en pleno centro de Lima.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div>
                    <h4>Hotel Janeiro</h4>
                    <p>Hotel ubicado en pleno centro de Río de Janeiro.</p>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

            <div>
                <h4>Hotel Cancun</h4>
                <p>Hotel ubicado en pleno centro de Cancun.</p>
            </div>

            <div>
                <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">

                <div>
                    <h4>Hotel Tijuana</h4>
                    <p>Hotel ubicado en pleno centro de Tijuana.</p>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

            <div class="card-hotel d-flex flex-column justify-content-between">
                
                <div>
                    <h4>Hotel Monterrey</h4>
                    <p>Hotel ubicado en pleno centro de Monterrey.</p>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>

        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.Facebook.com">Facebook</a>
                <a href="https://www.Instagram.com">Instagram</a>
                <a href="https://www.Google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <h2>Oficina Central</h2>
                <address>
                    Zona Rio #1234, Tijuana
                    +52 132 5698
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Términos</a>
            </div>
        </div>

    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>